NODE_ENV = "development"
PORT = 3000
CAT_API_KEY = 'bc4c365e5876abcd0b21b5a92c97ad66'
CURRENCY_API_KEY = 'cur_live_dzM9Ej3zf1M5IkLcjec6Xn19klAVDx9QnIIOFVFV'
DB_URI = "mongodb+srv://Qydnama:2005amandik@nosqlprojects.uega5q8.mongodb.net/?retryWrites=true&w=majority"
SECRET = "zhamandyk"